# configuratiuon file for gtalk (GalateaTalk)

# path name of 'chasen'
CHASEN: /usr/bin/chasen

# configuration file for 'chasen'
CHASEN-RC: /home/lugia/galatea-v3.0/SSM/chasenrc

# command of running 'chaone'
CHAONE: /usr/chaone/chaone --encoding EUC-JP

# default for numbers and alphabets
NUMBER: DECIMAL
ALPHABET: SPELL
DATE: YMD
TIME: hms

# file of phoneme list
PHONEME-LIST: /home/lugia/galatea-v3.0/SSM/mono.lst

# parameter files for each speaker
SPEAKER-ID: male01
GENDER: male
DUR-TREE-FILE:   /home/lugia/galatea-v3.0/speakers/male01/tree-dur.inf
PIT-TREE-FILE:   /home/lugia/galatea-v3.0/speakers/male01/tree-lf0.inf
MCEP-TREE-FILE:  /home/lugia/galatea-v3.0/speakers/male01/tree-mcep.inf
DUR-MODEL-FILE:  /home/lugia/galatea-v3.0/speakers/male01/duration.pdf
PIT-MODEL-FILE:  /home/lugia/galatea-v3.0/speakers/male01/lf0.pdf
MCEP-MODEL-FILE: /home/lugia/galatea-v3.0/speakers/male01/mcep.pdf

# parameter files for each speaker
SPEAKER-ID: female01
GENDER: female
DUR-TREE-FILE:   /home/lugia/galatea-v3.0/speakers/female01/tree-dur.inf
PIT-TREE-FILE:   /home/lugia/galatea-v3.0/speakers/female01/tree-lf0.inf
MCEP-TREE-FILE:  /home/lugia/galatea-v3.0/speakers/female01/tree-mcep.inf
DUR-MODEL-FILE:  /home/lugia/galatea-v3.0/speakers/female01/duration.pdf
PIT-MODEL-FILE:  /home/lugia/galatea-v3.0/speakers/female01/lf0.pdf
MCEP-MODEL-FILE: /home/lugia/galatea-v3.0/speakers/female01/mcep.pdf

# parameter files for each speaker
SPEAKER-ID: male02
GENDER: male
DUR-TREE-FILE:   /home/lugia/galatea-v3.0/speakers/male02/tree-dur.inf
PIT-TREE-FILE:   /home/lugia/galatea-v3.0/speakers/male02/tree-lf0.inf
MCEP-TREE-FILE:  /home/lugia/galatea-v3.0/speakers/male02/tree-mcep.inf
DUR-MODEL-FILE:  /home/lugia/galatea-v3.0/speakers/male02/duration.pdf
PIT-MODEL-FILE:  /home/lugia/galatea-v3.0/speakers/male02/lf0.pdf
MCEP-MODEL-FILE: /home/lugia/galatea-v3.0/speakers/male02/mcep.pdf
